;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;overline-color = #bc92f8
;underline-color = #bc92f8

bgreen  = #B5BD68
bblack  = #373B41
black	= #1D1F21
white	= #ffffff
mediumgrey = #4E4F69
darkgrey = #1b1d1e
blue	= #454A80
lightblue = #99FFFF
green	= #7baa14
transparent = #00000000
red     = #C43F5C
purple = #69416B
lightgreen = #497D87
darkgreen = #517A62


background = #2f343f
;background = #00000000
background-alt = #2E2E2E
foreground = #818B9C
foreground-alt = #FFFFFF



;background = ${xrdb:color0:#222}
;background = #222
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;foreground-alt = #555
primary = #818B9C
secondary = #7569DB
alert = #bd2c40

[bar/ish]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 20
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = {colors.primary}

border-size = 0 
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0


font-4 = Source Code Pro for Powerline:size=11;3
;font-0 = fixed:pixelsize=9;1
font-1 = unifont:fontformat=truetype:size=10:antialias=false;1
font-2 = FontAwesome:style=Regular:pixelsize=9;3
font-5 = FontAwesome5Free:style=Solid:pixelsize=9:antialias=false;3
font-3 = FontAwesome5Brands:style=Solid:pixelsize=9:antialias=false;3
font-0 = xos4 Terminus:pixelsize=8:antialias=false;2
;font-4 = Material Icons:style=Regular:pixelsize=9;2

modules-left = i3 end_indicator_left
modules-center = xwindow mpd 
modules-right = end_indicator_right volume memory cpu wlan battery date

tray-position = right
tray-padding = 1
;tray-transparent = true
;tray-background = #0063ff

wm-restack = i3

;override-redirect = true
enable-ipc = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/end_indicator_right]
type = custom/text
content  = %{B#2F343F F#53AFB5}%{B#53AFB5 F#FFFFFF}  %{F#2F343F}%{B#1D1F21 F#53AFB5}

[module/end_indicator_left]
type = custom/text
content  = %{B#384769 F#2F343F}%{B#384769 F#FFFFFF}  %{B#2F343F F#384769}

[module/i3_end_indicator]
type = custom/text
content            = 
content-foreground = #2F343F
content-background = #818B9C


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-maxlen = 50


;[module/filesystem]
;type = internal/fs
;interval = 25
;mount-0 = /

;label            =  %percentage_used:3%%
;label-foreground = ${colors.foreground}
;label-background = ${colors.green}
;label-padding    = 1

;format-background        = ${colors.green}
;format-prefix            = 
;format-prefix-foreground ={colors.black}
;format-prefix-background = ${colors.green}
;format-suffix            = 
;format-suffix-foreground = ${colors.background}
;format-suffix-background = ${colors.black}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
;index-sort = true
;wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true


# mine tweaked2
label-focused = %{B#384769 F#2F343F}%{F-B-} %name% %{B#2F343F F#384769}%{F-B-}
label-unfocused = %{B#424A5C F#2F343F}%{F-B-} %name% %{B#2F343F F#424A5C}%{F-B-}
label-visible = %{B#474E5E F#818B9C}}%{F-B-} %name% %{B#474E5E F#818B9C}%%{F-B-}
label-urgent = %{B#A54242 F#2f343f}%{F-B-} %name% %{B#2f343f F#A54242}%{F-B-}
format-prefix = " %{B#2F343F} %{B#2F343F F#2F343F}"


label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.background}

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev =  
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 50
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2

label-font = 1
;label-foreground = #FF0000

label            =  %percentage:3%%
label-foreground = ${colors.white}
label-background = ${colors.blue}
label-padding    = 1

format-background        = ${colors.blue}
format-prefix            = 
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.background}
format-suffix            = 
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.blue}



;format = <label> <ramp-coreload>

;ramp-coreload-0 = ▁
;ramp-coreload-0-font = 2
;ramp-coreload-0-foreground = #aaff77
;ramp-coreload-1 = ▂
;ramp-coreload-1-font = 2
;ramp-coreload-1-foreground = #aaff77
;ramp-coreload-2 = ▃
;ramp-coreload-2-font = 2
;ramp-coreload-2-foreground = #aaff77
;ramp-coreload-3 = ▄
;ramp-coreload-3-font = 2
;ramp-coreload-3-foreground = #aaff77
;ramp-coreload-4 = ▅
;ramp-coreload-4-font = 2
;ramp-coreload-4-foreground = #fba922
;ramp-coreload-5 = ▆
;ramp-coreload-5-font = 2
;ramp-coreload-5-foreground = #fba922
;ramp-coreload-6 = ▇
;ramp-coreload-6-font = 2
;ramp-coreload-6-foreground = #ff5555
;ramp-coreload-7 = █
;ramp-coreload-7-font = 2
;ramp-coreload-7-foreground = #ff5555

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
;label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 1

label            =  %percentage_used:3%%
label-foreground = ${colors.white}
label-background = ${colors.lightgreen}
label-padding    = 1

format-background        = ${colors.black}
format-prefix            = 
format-prefix-foreground = ${colors.lightgreen}
format-prefix-background = ${colors.background}
format-suffix            = 
format-suffix-foreground = ${colors.background}
format-suffix-background = ${colors.lightgreen}


# wlan module under construction
[module/wlan]
type = internal/network
interface = wlp1s0
interval = 1.0


format-connected-background = ${colors.black}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.purple}
format-connected-prefix-background = ${colors.background}
format-connected-suffix            = 
format-connected-suffix-foreground = ${colors.background}
format-connected-suffix-background = ${colors.purple}
;label-connected =   %signal:1%% 
label-connected            =  %signal:1%%     %local_ip%

;label-connected            =  %signal:1%%     %downspeed:1%     %upspeed:1%
label-connected-foreground = ${colors.white}
label-connected-background = ${colors.purple}
label-connected-padding    = 1





;format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected = %local_ip%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 
;amp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1 

date = %Y-%m-%d
;date-alt = " %Y-%m-%d"

time = %I:%M:%S
;time-alt = %H:%M:%S

format-prefix            = 
format-prefix-foreground = #384769 
format-prefix-background = ${colors.background}

label            =  %date%     %time%
label-padding    = 1
label-foreground = ${colors.white}
label-background = #384769





;format-prefix =" "
;format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

;label = %date% %time%

[module/volume]
type = internal/volume
interval = 1


label-volume            = %percentage:3%%
label-volume-foreground = ${colors.white}
label-volume-background = ${colors.darkgreen}
label-volume-padding    = 1

format-volume-background        = ${colors.black}
format-volume-prefix            = 
format-volume-prefix-foreground = ${colors.darkgreen}
format-volume-prefix-background = ${colors.background}
format-volume-suffix            = 
format-volume-suffix-foreground = ${colors.background}
format-volume-suffix-background = ${colors.darkgreen}

label-muted            =  %percentage:3%%
label-muted-foreground = ${colors.background}
label-muted-background = ${colors.red}
label-muted-padding    = 1

format-muted-background        = ${colors.red}
format-muted-prefix            = 
format-muted-prefix-foreground = ${colors.red}
format-muted-prefix-background = ${colors.background}
format-muted-suffix            = 
format-muted-suffix-foreground = ${colors.background}
format-muted-suffix-background = ${colors.red}


;format-volume = <label-volume> <bar-volume>
;label-volume = VOL
;label-volume-foreground = ${root.foreground}

;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = sound muted


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99
interval = 1

format-charging          = <animation-charging><label-charging>
format-discharging       = <ramp-capacity><label-discharging>
format-charging-prefix               = 
format-charging-prefix-foreground    = ${colors.green}
format-charging-prefix-background    = ${colors.background}
format-charging-suffix               = 
format-charging-suffix-foreground    = ${colors.background}
format-charging-suffix-background    = ${colors.foreground}
format-discharging-prefix            = 
format-discharging-prefix-foreground = ${colors.mediumgrey}
format-discharging-prefix-background = ${colors.background}
format-discharging-suffix            = 
format-discharging-suffix-foreground = ${colors.background}
format-discharging-suffix-background = ${colors.mediumgrey}
format-full-prefix                   = "%{B#C5C8C6 F#1D1F21}  "
format-full-prefix-foreground        = ${colors.foreground}
format-full-prefix-background        = ${colors.black}
format-full-suffix                   = 
format-full-suffix-foreground        = ${colors.background}
format-full-suffix-background        = ${colors.foreground}

label-charging                 = "%percentage:3%% "
label-charging-foreground      = ${colors.background}
label-charging-background      = ${colors.foreground}
label-discharging              = "%percentage:3%% "
label-discharging-foreground   = ${colors.white}
label-discharging-background   = ${colors.mediumgrey}
label-full                     = "%percentage:3%% "
label-full-foreground          = ${colors.background}
label-full-background          = ${colors.foreground}

ramp-capacity-0          = "  "
ramp-capacity-1          = "  "
ramp-capacity-2          = "  "
ramp-capacity-3          = "  "
ramp-capacity-4          = "  "
ramp-capacity-foreground = ${colors.white}
ramp-capacity-background = ${colors.mediumgrey}

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "
animation-charging-foreground = ${colors.blue}
animation-charging-background = ${colors.red}
animation-charging-framerate = 750




;format-charging = <label-charging>
;format-charging-prefix = " "
;label-charging = ${self.label-discharging}
;format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage:3%%

;ramp-capacity-0 = 
;ramp-capacity-1 = 
;ramp-capacity-2 = 
;ramp-capacity-3 = 
;ramp-capacity-4 =  
;ramp-capacity-foreground = #F7F2F4

;[module/temperature]
;type = internal/temperature
;thermal-zone = 0
;warn-temperature = 60

;format = <ramp> <label>
;format-underline = #f50a4d
;format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

;label = %temperature%
;label-warn = %temperature%
;label-warn-foreground = ${colors.secondary}

;ramp-0 =  
;ramp-1 = 
;ramp-2 = 
;ramp-foreground = ${colors.foreground-alt}


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
